# plantr

./: db-setup.sql
API/: Dockerfile  docker-compose.yml  flyway.conf  main.js  package-lock.json  package.json  pom.xml  runlocally.sh
API/src/main/java/com/gardentally/API/: ApiApplication.java
API/src/main/java/com/gardentally/API/Config/: SecurityConfig.java
API/src/main/java/com/gardentally/API/Controllers/: GardenController.java  HarvestController.java  PageController.java  UserController.java  UsersController.java  VegetableController.java
API/src/main/java/com/gardentally/API/Entities/: Garden.java  Harvest.java  Invite.java  User.java  Users.java  Veg.java
API/src/main/java/com/gardentally/API/Repositories/: GardenRepository.java  HarvestRepository.java  InviteRepository.java  UserRepository.java  UsersRepository.java  VegRepository.java
API/src/main/java/com/gardentally/API/Security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
API/src/main/java/com/gardentally/API/Services/: GardenService.java  HarvestService.java  InviteService.java  RequestService.java  UserService.java  UsersService.java  VegetableService.java
API/src/main/resources/: application.properties
API/src/main/resources/db/migration/: V1__init.sql
API/src/main/resources/static/styles/global/: layout.css
API/src/main/resources/templates/: add_harvest.html  create_garden.html  garden.html  home.html  index.html  layout.html  login.html
API/src/main/resources/templates/fragments/: garden.html  gardens.html  harvest.html  header.html  home.html  logo.html  vegetables.html
API/src/test/java/com/gardentally/API/: ApiApplicationTests.java
front/: Dockerfile  cypress.config.ts  docker-compose.yml  package-lock.json  package.json
front/app/: buttons.component.tsx  layout.tsx  page.tsx
front/app/add/: buttons.component.tsx  page.tsx
front/app/addveg/: buttons.component.tsx  page.tsx
front/app/api/add/: route.ts
front/app/api/addveg/: route.ts
front/app/api/auth/[...nextauth]/: route.ts
front/app/api/garden/: route.ts
front/app/api/joingarden/: route.ts
front/app/api/session/: route.ts
front/app/api/veg/: route.ts
front/app/home/: page.tsx
front/app/list/: form.component.tsx  page.tsx
front/app/stats/: page.tsx
front/components/: buttons.component.tsx
front/cypress/e2e/: FullUserCreation.cy.js
front/lib/: auth.ts  db.ts  middleware.ts
